<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
    <title>UCC web</title>
    <link rel="icon" href="icons/favicon.png">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <script src="js/kotlin.js"></script>
    <script src="js/kaiosapp.js"></script>
</head>
<body>
    <!-- pre-defined layouts (hidden) -->
    <div id="layouts">

        <div id="panel_intro">
            <p>
                By clicking "confirm", you confirms that you have read the text below.
            </p><p>
                <b>This software is under development and still hardly experimental.</b>
            </p><p>
                Continued use of this program may lead to a ban on the use of certain services due to violation of the user agreement.
            </p>
        </div>

        <div id="panel_restore">
            <p>
                Here you can restore previously saved keys from file (if you have one).
            </p><p>
                N.B. This feature is unimplemented for now.
            </p>
        </div>

        <div id="panel_add_account">
            <p>
                <span>Service:</span>
                <input type="text" id="panel_add_account_service" placeholder="'dc' or 'vk'">
            </p><p>
                <span>Token:</span>
                <input type="text" id="panel_add_account_token" placeholder="your token here">
            </p>
        </div>

        <!-- panel with messages-->
        <div id="panel_messages">
            <ul id="m_list"></ul>
        </div>

        <li id="pannel_messages_item" class="chat_item" tabindex="-1">
            <span class="m_nick"></span>
            <span class="m_time"></span>
            <br>
            <span class="m_text"></span>
        </li>

        <!-- other panels -->
        <div id="panel_channels">
            TODO: servers/channels list here
        </div>
        <div id="panel_users">
            TODO: users list here
        </div>
        <div id="panel_composer">
            TODO: panel composer here
        </div>
    </div>

    <div id="header">
        #channelname
    </div>

    <div id="panel">

    </div>

    <div id="footer_left">
        Channels
    </div>

    <div id="footer_right">
        Users
    </div>
</body>
</html>